<speak version="1.0" xmlns="https://www.w3.org/2001/10/synthesis" xml:lang="en-US">
  <voice name="en-US-JennyMultilingualNeural">
    <lang xml:lang="pt-BR">Capítulo 9. Ouça as ideias.

Dá-nos graça para ouvir bem.
John Keble.

“Você não ouve o que eu digo a você”, disse o Lord Chief Justice para Falstaff de Shakespeare. “Muito bem, meu senhor, muito bem”, responde o velho malandro irreprimível. 'Em vez disso, se você me dá licença, é a doença de não ouvir, a doença de não marcar, que me incomoda.'
A baixa capacidade de ouvir é uma aflição comum, mas os pensadores criativos não sofrem com isso. Embora saibamos muito pouco sobre o criador de Falstaff, podemos pelo menos supor com alguma confiança que ele era um bom ouvinte.
O que constitui um animal tão raro como um bom ouvinte? Primeiro, um bom ouvinte terá curiosidade, aquele desejo essencial de aprender. Isso requer um grau de humildade, a chave para ter uma mente aberta. Pois se você pensa que sabe tudo, ou pelo menos se acredita que sabe mais do que a pessoa com quem está falando, dificilmente estará disposto a ouvir. Hitler era um ouvinte terrivelmente ruim por essa mesma razão.
Ter uma mente aberta não garante que você compre a ideia, proposta ou curso de ação que está sendo apresentado a você. Mas isso significa que você está genuinamente no mercado para novas ideias. Você vai comprar se o preço estiver certo. O próximo requisito é controlar seus impulsos analíticos e críticos. Pois sua primeira prioridade é entender completamente o que a outra pessoa está realmente dizendo, especialmente se for uma ideia nova e, portanto, estranha para você. Você tem uma imagem clara disso em sua mente? Um ouvinte só ouve o que a outra pessoa está dizendo; um ouvinte descobre a real importância de suas palavras.
O ato de compreensão, então, deve vir antes do processo de análise e avaliação. Até que você esteja claro sobre o que está sendo dito ou sugerido, você não está em posição de concordar ou aceitar.
Um bom ouvinte é criativo no sentido de que tira o melhor de você. Todos os músicos profissionais lhe dirão que o público desempenha um papel vital em uma performance. Referindo-se a uma peça que havia fracassado recentemente, Oscar Wilde disse: 'A peça foi um grande sucesso, mas o público foi um desastre.'
Um dos ouvintes mais criativos que encontrei foi Lord Roy Thomson da Frota. Em sua autobiografia, Long After Sixty, ele disse o seguinte sobre sua política de ser um ouvinte:

Em meu escritório sempre me fiz acessível; Sempre insisti nisso, a ponto de muitas vezes não permitir que minha equipe, ou não esperar por eles, examinasse estranhos que vinham me ver antes de permitir que eles entrassem em meu escritório. É surpreendente as coisas que surgiram disso, as coisas surpreendentes que aprendi.
Estou sempre curioso, sempre esperançoso. Muitas vezes ainda saio de uma reunião no escritório para ver como é um visitante e descobrir o que ele quer. Da mesma forma, atendo alguns telefonemas se minha secretária estiver ocupada ou fora da sala no momento; Eu disse à central telefônica que, se não houver alguém da minha equipe pessoal para atender uma chamada, que me passe diretamente. Não quero nenhuma informação ou oportunidade de ir a outro lugar só porque ninguém pode atender uma ligação.
Eu tento fazer amigos onde quer que eu vá e acredito que geralmente tenho sucesso. Do jeito que eu vejo, todo mundo tem uma ideia e uma em uma dúzia pode ser uma boa ideia. Se você precisa conversar com uma dúzia de pessoas para ter uma boa ideia, isso não é um desperdício de trabalho. As pessoas estão continuamente passando coisas para mim, porque eu as fiz acreditar que eu vou me interessar, posso até pagar por isso! Às vezes, geralmente quando menos se espera, surge algo que é tocado com ouro.

Roy Thomson estava cheio de perguntas sobre todos os assuntos. Seu interesse era como uma primavera perene: brotava da esperança de que o companheiro do momento pudesse acrescentar informações a alguma preocupação atual, ou mesmo revelar algum mundo em que Roy ainda não havia entrado. Ele personificou o provérbio turco: 'Ouvir requer mais inteligência do que falar.'
Isso pode, no entanto, estar exagerando o caso. A capacidade de falar bem e a capacidade de ouvir estão, de fato, claramente relacionadas. Como Peter Ustinov me disse uma vez: “Não adianta falar sem ouvir.” Uma pessoa que ouve porque não tem nada a dizer dificilmente pode ser uma fonte de inspiração. A única escuta que conta é a do locutor que alternadamente absorve e expressa ideias.

PONTOS CHAVE.
1. Uma curiosidade infantil e uma mente aberta, apoiadas por habilidades analíticas aguçadas e um julgamento sensível, são os pré-requisitos essenciais para ser um bom ouvinte.
2. Sua prioridade deve ser sempre compreender a natureza e o significado do que está sendo dito a você. Faça perguntas para extrair o significado completo. A compreensão vem antes da avaliação.
3. Ouça as ideias, ainda que incompletas e ambíguas, bem como os fatos e informações potencialmente relevantes. "Minha maior força como consultor", Peter Drucker me disse uma vez, "é ser ignorante e fazer algumas perguntas."
4. Nunca perca a chance de calar a boca.
5. A palavra escutar contém as mesmas letras que a palavra silêncio.
6. “É da competência do conhecimento falar, e é da competência da sabedoria ouvir”, disse Oliver Wendell Holmes.

Dê a cada homem seu ouvido, mas a poucos sua voz.
Willian Shakespeare.</lang>
  </voice>
</speak>
